pluginManagement {
    repositories {
        // 国内镜像可加速
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://repo.spring.io/plugins-snapshot' }
        gradlePluginPortal()  // Gradle 官方插件仓库
        mavenCentral()        // Maven 中央仓库
    }
}
rootProject.name = 'dynamic-config-redis'
include 'dynamic-config-redis-autoconfigure'
include 'dynamic-config-redis-starter'

