archivesBaseName = 'dynamic-config-redis-autoconfigure'
dependencyManagement {
    imports {
        mavenBom "org.springframework.boot:spring-boot-dependencies:3.2.0"
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-autoconfigure'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

    api 'cn.cruder:common-tools:1.1.20240526-16'
    // https://mvnrepository.com/artifact/org.redisson/redisson-spring-boot-starter
    api 'org.redisson:redisson-spring-boot-starter:3.44.0'
}
